proto/command.proto

syntax = "proto3";
option go_package = "/pb";
import "proto/error.proto";
import "proto/models.proto";
import "google/protobuf/timestamp.proto";

package proto;

// 更新の種類
enum CRUD {
    UNKNOWN = 0; // 不明
    INSERT = 1; // 追加
    UPDATE = 2; // 更新
    DELETE = 3; // 削除
}

// カテゴリ更新用Param型
message CategoryUpParam {
    string id = 1; // 商品カテゴリ番号
    string name = 2; // 商品カテゴリ名
}

// 商品更新用Param型
message ProductUpParam {
    string id = 1; // 商品番号
    string name = 2; // 商品名
    string price = 3; // 単価
    string categoryId = 4; // 商品カテゴリ番号
}

// カテゴリ更新Result型
message CategoryUpResult {
    Category category = 1; // 商品カテゴリ
    Error error = 2; // 更新エラー
    google.protobuf.Timestamp timestamp = 3; // タイムスタンプ
}

// 商品更新Result型
message ProductUpResult {
    Product product = 1; // 商品
    Error error = 2; // 更新エラー
    google.protobuf.Timestamp timestamp = 3; // タイムスタンプ
}

// 商品カテゴリ更新サービス型
service CategoryCommand {
    // 商品カテゴリを追加した結果を返す
    rpc Create(CategoryUpParam) returns(CategoryUpResult);
    // 商品カテゴリを更新した結果を返す
    rpc Update(CategoryUpParam) returns(CategoryUpResult);
    // 商品カテゴリを削除した結果を返す
    rpc Delete(CategoryUpParam) returns(CategoryUpResult);
}

// 商品更新サービス型
service ProductCommand {
    // 商品を追加した結果を返す
    rpc Create(ProductUpParam) returns(ProductUpResult);
    // 商品を更新した結果を返す
    rpc Update(ProductUpParam) returns(ProductUpResult);
    // 商品を削除した結果を返す
    rpc Delete(ProductUpParam) returns(ProductUpResult);
}